url: ${LB_URL:jdbc:mysql://localhost:3306/recipe_app?useSSL=false&serverTimezone=UTC}
username: ${LB_USERNAME:root}
password: ${LB_PASSWORD:root}
driver: com.mysql.cj.jdbc.Driver
changeLogFile: liquibase/changelog-master.yaml
classpath: drivers
